# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_l26IRGVpHyzNML-nLQ_50k3Q0XBKmPs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yousaf-aa4c5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yousaf-aa4c5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yousaf-aa4c5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14537613509
NEXT_PUBLIC_FIREBASE_APP_ID=1:14537613509:web:8f47f180e45bfb6bd010ac


# Cloudinary
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dibwum71a/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=thxshcz3

NEXT_PUBLIC_EMAIL_SERVICE_ID=service_z2d15qe
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_kykyitb
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=fIt2qpFVEtLfFu_Co

